.main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "sidebar . regionInfo"
    ". central ."
    ". forecast .";
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 6fr 2fr;

}

.central {
    grid-area: central;
    place-self: center;
}

.regionInfo {
    grid-area: regionInfo;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
    justify-content: flex-start;
    user-select: none;
    padding-top: 16px;
    padding-right: 16px;
}

.regionDate, .region {
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}

.forecast {
    grid-area: forecast;
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: flex-end;
    margin-bottom: 16px;
}

.sidebar {
    grid-area: sidebar;
    place-self: start;
    margin-left: 16px;
    margin-top: 16px;
}