.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 15vw));
    grid-gap: 16px;
    row-gap: 32px;
    align-content: flex-start;
    justify-content: center;
}

.forecastDay {
    place-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    color: rgb(255, 255, 255);
    height: 80px;
    position: relative;
    border-radius: 8px;
    padding: 15px;
    width: 180px;
}

.forecastWeek {
    font-size: 16px;
    text-transform: capitalize;
    margin-top: 25px;
}

.forecastTemp {
    display: flex;
    gap: 6px;
    margin-top: 8px;
}

@media all and (max-width: 430px) {
    .wrapper {
        row-gap: 64px;
    }
}